# HOME
# ~
~/.gnupg
~/.ssh
~/.ssr/settings.conf
~/.themes
~/.bash_history
~/.bash_profile
~/.bashrc
~/.gitconfig
~/.vscode-oss

# .local
# ~/.local/share/fonts
~/.local/share/TelegramDesktop

# scripts

# .config
~/.config/gtk-2.0
~/.config/gtk-3.0
~/.config/fish
~/.config/mpv
~/.config/nvim
~/.config/Crow Translate
~/.config/chromium
~/.config/Code - OSS/User/keybindings.json
~/.config/Code - OSS/User/settings.json
~/.config/.bg.jpg

# configured apps
~/.config/fish
~/.local/share/fish/fish_history

## xfce
~/.config/Thunar
~/.config/xfce4/panel
~/.config/xfce4/xfconf
~/.config/xfce4/terminal
~/.config/xfce4/helpers.rc
~/.config/xfce4/xfce4-taskmanager.rc

# ROOT
# etc
/etc/tor/torrc
/etc/NetworkManager/NetworkManager.conf
/etc/resolv.conf
