# ------------------------------ options --------------------------------

options = {
  username: "devs"
  hostname: "hashtag"

  lightdm_session: "xfce"
  default_shell: "/bin/fish"

  # pacman cache
  cache: "true"
  cache_path: "pkg"

  # archer options
  display_cmd: "true"
  debug: "false"
}

# ------------------------ partition management -------------------------

partitions = {
  grub_install: "/dev/nvme0n1p1"

  root_part: "/dev/nvme0n1p3"
  root_mount: "/mnt"
  root_fmt: "mkfs.ext4"

  uefi_part: "/dev/nvme0n1p1"
  uefi_mount: "/mnt/boot/efi"
  uefi_fmt: "mkfs.vfat -F32"

  swap_part: "/dev/nvme0n1p2"
  swap_fmt: "mkswap"
}

# ---------------------------- base packages ----------------------------

core_packages = {
  base: "base base-devel linux linux-firmware"
  shell: "fish bash bash-completion"
  boot: "grub"
  editor: "neovim"
}

# --------------------------- system packages ---------------------------

system_packages = {
  window_system: "xorg-server xorg-apps xorg-xinit xterm xclip"
  keyboard_input: "xorg-xinput xf86-input-libinput"
  video_drivers: "xf86-video-intel"
  network: "networkmanager network-manager-applet"
  sound: "alsa-utils pulseaudio pulseaudio-alsa pavucontrol"
  fonts: "noto-fonts ttf-fira-code ttf-opensans ttf-dejavu ttf-nerd-fonts-symbols"
  icons: "papirus-icon-theme"
  display_manager: "lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings"
  desktop: "xfce4 xfce4-whiskermenu-plugin xfce4-pulseaudio-plugin xfce4-xkb-plugin xfce4-cpugraph-plugin xfce4-taskmanager xfce4-screensaver"
  file_manager: "thunar gvfs gvfs-mtp file-roller zip unzip unrar"
  tools: "man-db btop neofetch ntp tree vnstat git yay ripgrep-all" # youtube-dl tmux numlockx
  application_launcher: "rofi"
}

# --------------------------- desktop packages ---------------------------

application_packages = {
  browser: "chromium"
  screenshot: "flameshot"
  media_player: "mpv"
  image_viewer: "viewnior"
  document_viewer: "okular"
  clipboard_manager: "copyq"
  image_editor: "gimp"
  screen_recorder: "simplescreenrecorder"
  messenger: "telegram-desktop"
  proxy_tools: "tor proxychains-ng"

  # programing
  node: "nodejs npm"
  python: "python3 python-pip python-virtualenv"
  programming_tools: "vscodium-bin"
}

# --------------------------- AUR packages---------------------------
# AUR: "jcal-git anydesk-bin crow-translate obfs4proxy"

