# ------------------------------ options --------------------------------

options = {
  username: "devs"
  hostname: "hashtag"

  lightdm_session: "xfce"
  default_shell: "/bin/fish"

  # pacman cache
  cache: "true"
  cache_path: "pkg"

  # archer options
  display_cmd: "true"
  debug: "false"
}

# ------------------------ partition management -------------------------

partitions = {
  grub_install: "/dev/sda"

  root_part: "/dev/sda2"
  root_mount: "/mnt"
  root_fmt: "mkfs.ext4"

  swap_part: "/dev/sda3"
  swap_fmt: "mkswap"
}

# ---------------------------- base packages ----------------------------

core_packages = {
  base: "base base-devel linux linux-firmware"
  shell: "bash bash-completion fish"
  boot_loader: "grub" # efibootmgr
  editor: "neovim"
}

# --------------------------- system packages ---------------------------

system_packages = {
  window_system: "xorg-server xorg-apps xorg-xinit xterm xclip"
  x11_drivers: "xf86-video-intel xorg-xinput xf86-input-libinput"
  network: "networkmanager network-manager-applet"
  sound: "alsa-utils pulseaudio pulseaudio-alsa pavucontrol"
  fonts: "ttf-opensans ttf-dejavu ttf-fira-code ttf-nerd-fonts-symbols noto-fonts"
  icons: "papirus-icon-theme"
  tools: "man-db man-pages yay git zip unzip unrar neofetch ntp ripgrep-all dosfstools" # btop tree vnstat

  display_manager: "lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings"
  desktop: "xfce4 xfce4-whiskermenu-plugin xfce4-pulseaudio-plugin xfce4-xkb-plugin xfce4-cpugraph-plugin xfce4-taskmanager"
  file_manager: "thunar gvfs gvfs-mtp thunar-archive-plugin file-roller"
}

# --------------------------- desktop packages ---------------------------

application_packages = {
  browser: "chromium"
  screenshot: "flameshot"
  media_player: "mpv"
  image_viewer: "viewnior"
  document_viewer: "zathura zathura-pdf-poppler"
  clipboard_manager: "copyq"
  image_editor: "gimp"
  screen_recorder: "simplescreenrecorder"
  messenger: "telegram-desktop"
  proxy_tools: "tor proxychains-ng"

  # programing
  node: "nodejs npm"
  python: "python3 python-pip python-virtualenv"
  programming_tools: "vscodium-bin"
}

# --------------------------- AUR packages---------------------------
# AUR: "jcal-git anydesk-bin crow-translate obfs4proxy"
# tools: "btop tree vnstat"
# image_editor: "gimp"

