# ------------------------------ options --------------------------------

options = {
  username: "devs"
  hostname: "hashtag"

  lightdm_session: "awesome"
  default_shell: "fish"

  cache: "true"
  cache_path: "pkg"

  # archer options
  display_cmd: "true"
  debug: "false"
}

# ------------------------ partition management -------------------------

partitions = {
  grub_install: "/dev/sda"

  root_part: "/dev/sda2"
  root_mount: "/mnt"
  root_fmt: "mkfs.ext4"

  swap_part: "/dev/sda3"
  swap_fmt: "mkswap"
}

# ---------------------------- base packages ----------------------------

core_packages = {
  base: "base base-devel linux linux-firmware" 
  shell: "fish bash bash-completion"
  boot_loader: "grub"
  editor: "neovim"
}

# --------------------------- system packages ---------------------------

system_packages = {
  window_system: "xorg-server xorg-apps xorg-xinit xterm xclip"
  video_drivers: "xf86-video-intel"
  network: "networkmanager network-manager-applet"
  sound: "pulseaudio pulseaudio-alsa pavucontrol alsa-utils volumeicon"
  fonts: "noto-fonts ttf-fira-code ttf-opensans ttf-dejavu" 
  icons: "papirus-icon-theme"
  tools: "man-db btop neofetch ntp"

  display_manager: "lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings"
  window_manager: "awesome"
  archive_manager: "atool zip unzip unrar"
  file_manager: "ranger python-bidi"
  compositor: "picom"
  launcher: "rofi"
  terminal: "terminator"
  #task_manager
}

# --------------------------- desktop packages ---------------------------

application_packages = {
  browser: "firefox"
  screenshot: "flameshot"
  media_player: "mpv"
  image_viewer: "viewnior"
  document_viewer: "okular"
  download_manager: "aria2"
  clipboard_manager: "copyq"
  screen_recorder: "simplescreenrecorder"

  # programing
  programming: "python python-pip python-virtualenv"
  programming_tools: "git"
}

# -----------------------------------------------------------------------

# TODO: ignore these packages
# ignore_packages = {
#     desktop: "xfce4-appfinder"
# }

# TODO: arch user repositories
# packages_aur = {
#     jalali_calendar: "jcal-git"
#     remote_desktop: "anydesk-bin"
#     proxy: "obfs4proxy"
# }

# translator: "crow-translate" # available in unofficial repos

