# ------------------------------ options --------------------------------

options = {
  username: "devs"
  hostname: "hashtag"

  lightdm_session: "xfce"
  default_shell: "fish"

  # pacman cache
  cache: "false"
  cache_path: "pkg"

  # archer options
  display_cmd: "true"
  debug: "false"
}

# ------------------------ partition management -------------------------

partitions = {
  grub_install: "/dev/nvme0n1p1"

  root_part: "/dev/nvme0n1p3"
  root_mount: "/mnt"
  root_fmt: "mkfs.ext4"

  uefi_part: "/dev/nvme0n1p1"
  uefi_mount: "/mnt/boot/efi"
  uefi_fmt: "mkfs.vfat -F32"

  swap_part: "/dev/nvme0n1p2"
  swap_fmt: "mkswap"
}

# ---------------------------- base packages ----------------------------

core_packages = {
  base: "base base-devel linux linux-firmware"
  shell: "bash bash-completion fish"
  boot_loader: "grub"
  editor: "neovim"
}

# --------------------------- system packages ---------------------------

system_packages = {
  window_system: "xorg-server xorg-apps xorg-xinit xterm xclip"
  keyboard_input: "xorg-xinput xf86-input-libinput"
  video_drivers: "xf86-video-intel"
  network: "networkmanager network-manager-applet"
  network_tools: "openssh"
  sound: "pulseaudio pulseaudio-alsa pavucontrol alsa-utils"
  fonts: "noto-fonts ttf-fira-code ttf-opensans ttf-dejavu ttf-profont-nerd"
  icons: "papirus-icon-theme"
  tools: "man-db btop neofetch ntp tree vnstat git yay fd ripgrep" # youtube-dl tmux numlockx
  # sshfs: FUSE client based on the SSH File Transfer Protocol

  display_manager: "lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings"

  desktop: "xfce4 xfce4-notifyd"
  plugins: "xfce4-whiskermenu-plugin xfce4-pulseaudio-plugin xfce4-xkb-plugin xfce4-cpugraph-plugin xfce4-taskmanager xfce4-battery-plugin"
  file_manager: "thunar thunar-volman thunar-archive-plugin gvfs gvfs-mtp ntfs-3g"
  archive_manager: "file-roller atool zip unzip unrar"
}

# --------------------------- desktop packages ---------------------------

application_packages = {
  browser: "firefox"
  screenshot: "flameshot"
  media_player: "mpv"
  image_viewer: "viewnior"
  document_viewer: "okular"
  download_manager: "aria2"
  clipboard_manager: "copyq"
  image_manipulation: "gimp"
  screen_recorder: "simplescreenrecorder"
  messenger: "telegram-desktop"
  email_client: "thunderbird thunderbird-dark-reader"
  # translator: "crow-translate" # unofficial repos

  # programing
  node: "nodejs npm"
  python: "python3 python-pip python-virtualenv"

  # proxy
  proxy_tools: "tor proxychains-ng"
}

# -----------------------------------------------------------------------
#
# TODO: ignore these packages
# ignore_packages = {
#     desktop: "xfce4-power-manager"
# }
#
# -----------------------------------------------------------------------
#
# TODO: arch user repositories
# packages_aur = {
#     jalali_calendar: "jcal-git"
#     remote_desktop: "anydesk-bin"
# }
#
# -----------------------------------------------------------------------
